# vertx-artifact-sanitizer-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/me/escoffier/maven/: AbstractSanitizerMojo.java  BuildMojo.java  Configuration.java  MavenBuildExecutor.java  ModuleUtils.java  SanitizeMojo.java
src/main/resources/: default-configuration.yml
